<html>
    <head>
        <title>GOT</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/style.js"></script>
    </head>
    <body>
        <div class="head-panel"> </div>
            <h1 class="heading">
                Game OF Thrones
            </h1>
            <div class="content">
                <P>
                    The Great Houses are the most powerful of the noble houses of the Seven Kingdoms. They exercise immense authority and power over their vassals and territories and are answerable only to the King of the Andals and the First Men.
                </P>
                <div class="house">
                    <h2 class="house-heading">HOUSE STARK</h2>
                    <div class="house-img-div">
                        <img src="img/stark.jpg" alt="House Stark" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            Rulers of the North from the castle of Winterfell. Recently retook their lands from House Bolton, and currently preparing for the war against the Night King. Its current head is Lady Sansa Stark, who jointly rules the North with Warden Jon Snow
                        </p>
                    </div>
                </div>
                <div class="house">
                    <h2 class="house-heading">HOUSE LANISTER</h2>
                    <div class="house-img-div">
                        <img src="img/lannister.jpg" alt="House Lannister" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            House Lannister as a whole isn't in that much trouble, but Tywin Lannister's part of the family is. Jaime is a member of the Kingsguard and can't have legitimate children, while Cersei's children are legally speaking'members of House Baratheon. Of course, two of Cersei's children are already dead anyway, and a prophecy predicts King Tommen is next. His death would spell the beginning of the end of Tywin's line, unless Tyrion has a legitimate child. And that doesn't seem too likely, since he's half a world away from Sansa Stark'who can't stand him, but is still legally his wife. Other Lannisters like Kevan and Lancel would keep the family name from dying out altogether, but the main branch of the family is at serious risk of extinction
                        </p>
                    </div>
                </div>
                <div class="house">
                    <h2 class="house-heading">HOUSE BARATHEON</h2>
                    <div class="house-img-div">
                        <img src="img/baratheon.jpg" alt="House Baratheon" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            Most tragically of all, the ruling house of Westeros has become extinct despite still having a king on the throne. King Tommen bears the name Baratheon, but he is a Lannister bastard by blood and not truly a member of the House. The same was true for Joffrey and Myrcella, who are both dead as well. Robert Baratheon died in Season 1, and his youngest brother Renly died early in the War of the Five Kings. The House seemed secure until Game of Thrones Season 5, when Stannis sacrificed his own daughter to the gods. Shireen's death, and Stannis's defeat and death shortly after, spelled the end of his family's House. House Baratheon is now extinct'and Tommen is destined to die as well, which will end the Great House even in name.
                        </p>
                    </div>
                </div>
                <div class="house">
                    <h2 class="house-heading">HOUSE TARGARION</h2>
                    <div class="house-img-div">
                        <img src="img/targaryen.jpg" alt="House Targarion" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            It's no surprise that House Targaryen isn't likely to survive for much longer. While Daenerys Targaryen has done many great and terrible deeds in Meereen, she is barren she even confirmed it when the Dothraki captured her in the Game of Thrones Season 6 premiere. No other Targaryens survive, and the Targaryen family line will die with Daenerys unless Jon Snow is secretly a Targaryen. But, based on what we actually know so far, House Targaryen is doome
                        </p>
                    </div>
                </div>
                <div class="house">
                    <h2 class="house-heading">HOUSE MARTELL</h2>
                    <div class="house-img-div">
                        <img src="img/martell.jpg" alt="House Martell" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            Before the Game of Thrones Season 6 premiere, House Martell seemed quite secure in Dorne. Although the Red Viper Oberyn Martell died in battle in a vain attempt to clear Tyrion Lannister's name, Prince Doran still ruled down south and was training his heir Trystane to succeed him. But in the Season 6 premiere, Ellaria Sand and the Sand Snakes murdered them both in a brutal coup, seizing power so they could better exact their revenge on the Lannisters for killing Oberyn. To do it, the Sand Snakes killed Oberyn's own family and House Martell went extinct.
                        </p>
                    </div>
                </div>
                <div class="house">
                    <h2 class="house-heading">HOUSE GREYJOY</h2>
                    <div class="house-img-div">
                        <img src="img/greyjoy.jpg" alt="House Greyjoy" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            Rulers of the Iron Islands from the castle of Pyke. Divided, with members supporting either the Lannister or Stark/Targaryen cause. Its leadership is currently disputed by King Euron Greyjoy and claimant Lady Yara Greyjoy
                        </p>
                    </div>
                </div>
                <div class="house">
                    <h2 class="house-heading">HOUSE TYRELL</h2>
                    <div class="house-img-div">
                        <img src="img/tyrell.jpg" alt="House Tyrell" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            House Tyrell of Highgarden has a problem: Margaery Tyrell is married to King Tommen Baratheon, and her children will be Baratheons as well. Loras Tyrell, on the other hand, is gay. He has thus far declined to marry. In the books, their father Mace has two other children, but in the show, we have only seen Loras and Margaery and that doesn't bode well for the future of the House. Any children Margaery has with Tommen, which isn't very likely in the first place, would be members of his House, not hers. For the House to continue, Loras will have to choose to marry. Not a very likely prospect.
                        </p>
                    </div>
                </div>
                <div class="house">
                    <h2 class="house-heading">HOUSE ARRYN</h2>
                    <div class="house-img-div">
                        <img src="img/arryn.jpg" alt="House Arryn" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            House Arryn of the Vale is not in good shape. Jon Arryn had immense difficulty in having children, and most of the other members of the Arryn family died during Roberts Rebellion. Jon Arryn's young son Robin is not a very promising candidate to continue House Arryn. He is a sickly and strange child, and the last living member of House Arryn, one of the oldest and purest Great Houses in Westeros. Even his mother is dead. There is little reason to think Robin will even survive to adulthood, let alone get married and father an heir before the series ends.
                        </p>
                    </div>
                </div>
                <div class="house">
                    <h2 class="house-heading">HOUSE TULLY</h2>
                    <div class="house-img-div">
                        <img src="img/tully.jpg" alt="House Tully" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            The former rulers of the Riverlands, ruling from Riverrun, until the Red Wedding. Riverrun is currently under House Lannister's control. Its current head is Edmure Tully, who remains a captive of House Lannister.
                        </p>
                    </div>
                </div>
                <div class="house">
                    <h2 class="house-heading">HOUSE BOLTON</h2>
                    <div class="house-img-div">
                        <img src="img/bolton.jpg" alt="House Bolton" class="house-img">
                    </div>
                    <div class="house-content">
                        <p>
                            Former vassals to House Stark, rulers of the North from the castle of Winterfell after usurping their positions from House Stark during the Red Wedding. Ramsay Bolton, the sole heir, was killed in the aftermath of the Battle of the Bastards by his own hounds, rendering the house extinct.
                        </p>
                    </div>
                </div>
            </div>

            <hr class='hr'>
            <div class="footer">
                <button onclick="toTop()">To the Top</button>
                <div class="icon-div">
                    <img src="img/icons/email.png" class="icon" alt="Email" title="Email">
                    <img src="img/icons/facebook.png" class="icon" alt="Facebook" title="Facebook">
                    <img src="img/icons/instagram.png" class="icon" alt="Instagram" title="Instagram">
                    <img src="img/icons/pinterest.png" class="icon" alt="Pinterest" title="Pinterest">
                    <img src="img/icons/twitter.png" class="icon" alt="Twitter" title="Twitter">
                    <img src="img/icons/youtube.png" class="icon" alt="Youtube" title="Youtube">
                </div>
            </div>
            <div class="power">
                Created by : Alwin Abraham
            </div>
    </body>
</html>
